spring.datasource.username=unoes
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" 
#property. Defaults to "create-drop" when using an embedded database
# and no schema manager was detected. Otherwise, defaults to "none".



